MONGODB_CONNECTION_STRING=mongodb+srv://admin2:7oxpibYzKS1r8f4j@mern-booking-app-db.ejnv8da.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=XgsaLa2jjluz5pXoN7nmaxIMYZqTuzo0