MONGODB_CONNECTION_STRING=mongodb+srv://admin:cCA2txHy1G7IyFqZ@e2e-test-db-naboo.z5blajn.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db-naboo
JWT_SECRET_KEY=XgsaLa2jjluz5pXoN7nmaxIMYZqTuzo0
FRONTEND_URL=http://localhost:5173